In [1]:
import numpy as np
import pandas as pd
import re

In [3]:
x = """
Agha Zohaib4:25 PM
Dear Kenneth, if you share the environment detail in group... would be grateful..
Kenneth Fahad4:26 PM
sure sir
Muneeb Abdul Rauf4:28 PM
I'll be regular after Mid InShaaALLAH
sorry for the mike issue sir
Imran Ali4:50 PM
4210176950677
Syed Mohammad Asad Asad4:57 PM
4240180561365
TARIQ JAMIL5:02 PM
42501-8229854-5
Agha Zohaib5:03 PM
4210168710111
Bilal Uddin5:03 PM
4220122191357
Rizwan Ali5:04 PM
4230174256393
Farrukh Jalil5:04 PM
4210113978763
Syeda Zehra Nadeem5:07 PM
4230123587896
Nadir Ali5:07 PM
4130311530273
MUSTAFA NADIMI5:08 PM
987654321000
9876543210000
Syed Abbas Abbas5:08 PM
1234567890123
Imran Ali5:18 PM
4210176950677
Ahmed Saud5:26 PM
4210176752885
syed daniyal5:27 PM
4250189782769
Kenneth Fahad5:35 PM
3310541597331
Muhammad Fahad5:35 PM
4210117498405
Syed Zaim Nazir5:39 PM
4220171026219
Muneeb Abdul Rauf5:40 PM
4230181544787
Javeria Abbasi5:50 PM
4220140843098
Syed Umair Ahmed5:52 PM
4130485196673
Abdullah Mukhtar5:59 PM
4210175758189
syed daniyal6:09 PM
4250189782769
Amna Shahid6:15 PM
3460348242756
Zoya Ansari6:15 PM
4220186465696
Farrukh Jalil6:16 PM
4210113978763
Syed Sajjad Ali Shah6:16 PM
1510120026221
mcc-qjtf-rix
""".replace("-","")

cnic = pd.DataFrame(list(set(re.findall('\d{13}',x))),columns=['cnic'])
cnic

             cnic
0   4220171026219
1   4250189782769
2   4220186465696
3   3310541597331
4   4130485196673
5   4210113978763
6   4210175758189
7   1234567890123
8   4230123587896
9   4240180561365
10  4220122191357
11  4210168710111
12  4130311530273
13  4220140843098
14  4210176752885
15  3460348242756
16  4210176950677
17  4230181544787
18  4250182298545
19  4210117498405
20  4230174256393
21  9876543210000
22  1510120026221

In [4]:
cnic.to_excel("class9.xlsx",index=False)