In [1]:
import numpy as np
import pandas as pd

In [2]:
s1 = pd.DataFrame(np.random.randint(80,100, (10000,5)), columns=["s1","s2","s3","s4","s5"])
s2 = pd.DataFrame(np.random.randint(70,79, (10000,5)), columns=["s1","s2","s3","s4","s5"])
s3 = pd.DataFrame(np.random.randint(60,69, (10000,5)), columns=["s1","s2","s3","s4","s5"])
s4 = pd.DataFrame(np.random.randint(50,59, (10000,5)), columns=["s1","s2","s3","s4","s5"])
s5 = pd.DataFrame(np.random.randint(40,49, (10000,5)), columns=["s1","s2","s3","s4","s5"])
s6 = pd.DataFrame(np.random.randint(33,39, (10000,5)), columns=["s1","s2","s3","s4","s5"])
s7 = pd.DataFrame(np.random.randint(0,32, (10000,5)), columns=["s1","s2","s3","s4","s5"])

df = pd.concat([s1,s2,s3,s4,s5,s6,s7])
df.head()

   s1  s2  s3  s4  s5
0  91  82  98  83  91
1  99  99  80  89  88
2  92  86  90  82  87
3  89  97  91  98  85
4  92  81  98  89  98

# Symbolic AI

In [3]:
def grade(sb1,sb2,sb3,sb4,sb5):
    total = sb1+sb2+sb3+sb4+sb5
    per = total/500*100
    grade = "Null"
    if per>=80:
        grade = "A+"
    elif per>=70:
        grade ="A"
    elif per>=60:
        grade = "B"
    elif per>=50:
        grade = "C"
    elif per>=40:
        grade = "D"
    elif per>=33:
        grade = "E"
    elif per>=0:
        grade = "Fail"
    
    return grade, 500
    
    
df['grade'] = df.loc[:,"s1":"s5"].apply(lambda x:grade(*x), axis=1)
df.grade.value_counts()

(A+, 500)      10000
(A, 500)       10000
(B, 500)       10000
(C, 500)       10000
(D, 500)       10000
(E, 500)       10000
(Fail, 500)    10000
Name: grade, dtype: int64

In [4]:
def grade(sb1,sb2,sb3,sb4,sb5):
    obtained = sb1+sb2+sb3+sb4+sb5
    per = obtained/500*100
    grade = "Null"
    if per>=80:
        grade = "A+"
    elif per>=70:
        grade ="A"
    elif per>=60:
        grade = "B"
    elif per>=50:
        grade = "C"
    elif per>=40:
        grade = "D"
    elif per>=33:
        grade = "E"
    elif per>=0:
        grade = "Fail"
    
    return grade, 500, obtained, per

In [6]:
    
df[["grade","total","obtained",'percentage']] = df.loc[:,"s1":"s5"].apply(lambda x:grade(*x), axis=1, result_type='expand' )
df.head()

   s1  s2  s3  s4  s5 grade  total  obtained  percentage
0  91  82  98  83  91    A+    500       445        89.0
1  99  99  80  89  88    A+    500       455        91.0
2  92  86  90  82  87    A+    500       437        87.4
3  89  97  91  98  85    A+    500       460        92.0
4  92  81  98  89  98    A+    500       458        91.6

# create data for ML and DL

In [7]:
data = df[["s1","s2","s3","s4","s5",'grade']].copy()
data

      s1  s2  s3  s4  s5 grade
0     91  82  98  83  91    A+
1     99  99  80  89  88    A+
2     92  86  90  82  87    A+
3     89  97  91  98  85    A+
4     92  81  98  89  98    A+
...   ..  ..  ..  ..  ..   ...
9995  19   0   3  15  26  Fail
9996   4  22   3   6  12  Fail
9997  27  10   2  26  20  Fail
9998   8  28  10  17  11  Fail
9999   7   9  17  27   5  Fail

[70000 rows x 6 columns]

### one-hot encoding

   A   B   C
A  1   0   0
B  0   1   0
C  0   0   1

[.75, .15., .1]

In [8]:
X = data.loc[:,"s1":"s5"] # input
X

      s1  s2  s3  s4  s5
0     91  82  98  83  91
1     99  99  80  89  88
2     92  86  90  82  87
3     89  97  91  98  85
4     92  81  98  89  98
...   ..  ..  ..  ..  ..
9995  19   0   3  15  26
9996   4  22   3   6  12
9997  27  10   2  26  20
9998   8  28  10  17  11
9999   7   9  17  27   5

[70000 rows x 5 columns]

In [9]:
y = data['grade']
y

0         A+
1         A+
2         A+
3         A+
4         A+
        ...
9995    Fail
9996    Fail
9997    Fail
9998    Fail
9999    Fail
Name: grade, Length: 70000, dtype: object

#### convert into onehotencode

In [10]:
y = pd.get_dummies(y)
y

      A  A+  B  C  D  E  Fail
0     0   1  0  0  0  0     0
1     0   1  0  0  0  0     0
2     0   1  0  0  0  0     0
3     0   1  0  0  0  0     0
4     0   1  0  0  0  0     0
...  ..  .. .. .. .. ..   ...
9995  0   0  0  0  0  0     1
9996  0   0  0  0  0  0     1
9997  0   0  0  0  0  0     1
9998  0   0  0  0  0  0     1
9999  0   0  0  0  0  0     1

[70000 rows x 7 columns]

In [11]:
y.drop_duplicates()

   A  A+  B  C  D  E  Fail
0  0   1  0  0  0  0     0
0  1   0  0  0  0  0     0
0  0   0  1  0  0  0     0
0  0   0  0  1  0  0     0
0  0   0  0  0  1  0     0
0  0   0  0  0  0  1     0
0  0   0  0  0  0  0     1

<img src="https://i0.wp.com/semiengineering.com/wp-content/uploads/2018/01/MLvsDL.png?ssl=1">

In [20]:
X.head(1).values[0].shape

(5,)

# Deep learning

In [13]:
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.optimizers import Adam, SGD

# Create model

In [24]:
model = Sequential()
model.add(Dense(32, activation='relu', input_shape=(5,)))
model.add(Dense(16, activation='relu'))
model.add(Dense(7, activation='softmax'))# 7 number of classes, activation directly relate with problem

In [25]:
model.summary()

Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_5 (Dense)             (None, 32)                192

 dense_6 (Dense)             (None, 16)                528

 dense_7 (Dense)             (None, 7)                 119

=================================================================
Total params: 839
Trainable params: 839
Non-trainable params: 0
_________________________________________________________________

# Compilation process

In [26]:
model.compile(optimizer=SGD(learning_rate=0.002),
             loss='categorical_crossentropy',
             metrics=['acc'])

# Now Start Training

In [27]:
model.fit(X,y, epochs=70)

Epoch 1/70
2188/2188 [==============================] - 2s 562us/step - loss: 1.6456 - acc: 0.2821
Epoch 2/70
2188/2188 [==============================] - 1s 571us/step - loss: 1.4625 - acc: 0.3297
Epoch 3/70
2188/2188 [==============================] - 1s 559us/step - loss: 1.4035 - acc: 0.3649
Epoch 4/70
2188/2188 [==============================] - 1s 547us/step - loss: 1.3474 - acc: 0.4122
Epoch 5/70
2188/2188 [==============================] - 1s 569us/step - loss: 1.2919 - acc: 0.4563
Epoch 6/70
2188/2188 [==============================] - 1s 551us/step - loss: 1.2400 - acc: 0.4950
Epoch 7/70
2188/2188 [==============================] - 1s 555us/step - loss: 1.1978 - acc: 0.5362
Epoch 8/70
2188/2188 [==============================] - 1s 558us/step - loss: 1.1645 - acc: 0.5788
Epoch 9/70
2188/2188 [==============================] - 1s 550us/step - loss: 1.1358 - acc: 0.6057
Epoch 10/70
2188/2188 [==============================] - 1s 578us/step - loss: 1.1091 - acc: 0.6194
Epoch 11/70
2188/2188 [==============================] - 1s 559us/step - loss: 1.0833 - acc: 0.6284
Epoch 12/70
2188/2188 [==============================] - 1s 558us/step - loss: 1.0594 - acc: 0.6361
Epoch 13/70
2188/2188 [==============================] - 1s 563us/step - loss: 1.0364 - acc: 0.6383
Epoch 14/70
2188/2188 [==============================] - 1s 547us/step - loss: 1.0137 - acc: 0.6456
Epoch 15/70
2188/2188 [==============================] - 1s 550us/step - loss: 0.9920 - acc: 0.6472
Epoch 16/70
2188/2188 [==============================] - 1s 573us/step - loss: 0.9713 - acc: 0.6564
Epoch 17/70
2188/2188 [==============================] - 1s 567us/step - loss: 0.9512 - acc: 0.6599
Epoch 18/70
2188/2188 [==============================] - 1s 571us/step - loss: 0.9265 - acc: 0.6717
Epoch 19/70
2188/2188 [==============================] - 1s 594us/step - loss: 0.9033 - acc: 0.6781
Epoch 20/70
2188/2188 [==============================] - 1s 571us/step - loss: 0.8778 - acc: 0.6879
Epoch 21/70
2188/2188 [==============================] - 1s 565us/step - loss: 0.8509 - acc: 0.7001
Epoch 22/70
2188/2188 [==============================] - 1s 566us/step - loss: 0.8281 - acc: 0.7053
Epoch 23/70
2188/2188 [==============================] - 1s 573us/step - loss: 0.8016 - acc: 0.7202
Epoch 24/70
2188/2188 [==============================] - 1s 571us/step - loss: 0.7770 - acc: 0.7336
Epoch 25/70
2188/2188 [==============================] - 1s 572us/step - loss: 0.7543 - acc: 0.7449
Epoch 26/70
2188/2188 [==============================] - 1s 572us/step - loss: 0.7323 - acc: 0.7511
Epoch 27/70
2188/2188 [==============================] - 1s 576us/step - loss: 0.7125 - acc: 0.7631
Epoch 28/70
2188/2188 [==============================] - 1s 573us/step - loss: 0.6921 - acc: 0.7747
Epoch 29/70
2188/2188 [==============================] - 1s 580us/step - loss: 0.6746 - acc: 0.7831
Epoch 30/70
2188/2188 [==============================] - 1s 575us/step - loss: 0.6603 - acc: 0.7880
Epoch 31/70
2188/2188 [==============================] - 1s 567us/step - loss: 0.6426 - acc: 0.7975
Epoch 32/70
2188/2188 [==============================] - 1s 570us/step - loss: 0.6298 - acc: 0.8032
Epoch 33/70
2188/2188 [==============================] - 1s 562us/step - loss: 0.6204 - acc: 0.8093
Epoch 34/70
2188/2188 [==============================] - 1s 564us/step - loss: 0.6068 - acc: 0.8152
Epoch 35/70
2188/2188 [==============================] - 1s 570us/step - loss: 0.5983 - acc: 0.8193
Epoch 36/70
2188/2188 [==============================] - 1s 571us/step - loss: 0.5876 - acc: 0.8280
Epoch 37/70
2188/2188 [==============================] - 1s 568us/step - loss: 0.5788 - acc: 0.8303
Epoch 38/70
2188/2188 [==============================] - 1s 562us/step - loss: 0.5702 - acc: 0.8346
Epoch 39/70
2188/2188 [==============================] - 1s 570us/step - loss: 0.5610 - acc: 0.8413
Epoch 40/70
2188/2188 [==============================] - 1s 559us/step - loss: 0.5558 - acc: 0.8432
Epoch 41/70
2188/2188 [==============================] - 1s 569us/step - loss: 0.5472 - acc: 0.8570
Epoch 42/70
2188/2188 [==============================] - 1s 563us/step - loss: 0.5369 - acc: 0.8637
Epoch 43/70
2188/2188 [==============================] - 1s 564us/step - loss: 0.5218 - acc: 0.8690
Epoch 44/70
2188/2188 [==============================] - 1s 571us/step - loss: 0.5100 - acc: 0.8720
Epoch 45/70
2188/2188 [==============================] - 1s 573us/step - loss: 0.4969 - acc: 0.8724
Epoch 46/70
2188/2188 [==============================] - 1s 569us/step - loss: 0.4901 - acc: 0.8759
Epoch 47/70
2188/2188 [==============================] - 1s 593us/step - loss: 0.4806 - acc: 0.8740
Epoch 48/70
2188/2188 [==============================] - 1s 600us/step - loss: 0.4699 - acc: 0.8729
Epoch 49/70
2188/2188 [==============================] - 1s 578us/step - loss: 0.4722 - acc: 0.8651
Epoch 50/70
2188/2188 [==============================] - 1s 570us/step - loss: 0.4777 - acc: 0.8704
Epoch 51/70
2188/2188 [==============================] - 1s 574us/step - loss: 0.4862 - acc: 0.8608
Epoch 52/70
2188/2188 [==============================] - 1s 574us/step - loss: 0.4844 - acc: 0.8625
Epoch 53/70
2188/2188 [==============================] - 1s 573us/step - loss: 0.5150 - acc: 0.8427
Epoch 54/70
2188/2188 [==============================] - 1s 620us/step - loss: 0.5784 - acc: 0.8270
Epoch 55/70
2188/2188 [==============================] - 1s 599us/step - loss: 0.4604 - acc: 0.8599
Epoch 56/70
2188/2188 [==============================] - 1s 572us/step - loss: 0.5222 - acc: 0.8447
Epoch 57/70
2188/2188 [==============================] - 1s 595us/step - loss: 0.4686 - acc: 0.8668
Epoch 58/70
2188/2188 [==============================] - 1s 569us/step - loss: 0.5416 - acc: 0.8289
Epoch 59/70
2188/2188 [==============================] - 1s 563us/step - loss: 0.5556 - acc: 0.8366
Epoch 60/70
2188/2188 [==============================] - 1s 570us/step - loss: 0.5143 - acc: 0.8344
Epoch 61/70
2188/2188 [==============================] - 1s 574us/step - loss: 0.5331 - acc: 0.8491
Epoch 62/70
2188/2188 [==============================] - 1s 574us/step - loss: 0.5089 - acc: 0.8592
Epoch 63/70
2188/2188 [==============================] - 1s 577us/step - loss: 0.5017 - acc: 0.8612
Epoch 64/70
2188/2188 [==============================] - 1s 575us/step - loss: 0.4714 - acc: 0.8674
Epoch 65/70
2188/2188 [==============================] - 1s 570us/step - loss: 0.4840 - acc: 0.8589
Epoch 66/70
2188/2188 [==============================] - 1s 566us/step - loss: 0.4867 - acc: 0.8620
Epoch 67/70
2188/2188 [==============================] - 1s 563us/step - loss: 0.5596 - acc: 0.8239
Epoch 68/70
2188/2188 [==============================] - 1s 556us/step - loss: 0.4702 - acc: 0.8733
Epoch 69/70
2188/2188 [==============================] - 1s 561us/step - loss: 0.5072 - acc: 0.8550
Epoch 70/70
2188/2188 [==============================] - 1s 554us/step - loss: 0.4682 - acc: 0.8764

# Generate Test data

In [59]:
df1 = pd.DataFrame(np.random.randint(50,100, (20,5)),
                  columns=["s1","s2","s3","s4","s5"])
df1

    s1  s2  s3  s4  s5
0   92  67  75  61  50
1   64  76  80  59  63
2   95  59  52  60  69
3   91  85  59  62  86
4   57  58  97  99  76
5   90  53  69  63  72
6   81  95  89  57  63
7   54  54  82  96  99
8   95  92  54  54  67
9   87  86  57  97  82
10  99  52  51  79  85
11  90  67  64  84  83
12  57  97  61  51  92
13  53  66  52  82  66
14  70  56  89  57  77
15  83  61  74  90  73
16  65  60  62  89  80
17  64  94  72  69  94
18  91  79  84  81  79
19  50  76  99  58  81

In [60]:
model.predict([[90,87,95,88,94]])

1/1 [==============================] - 0s 24ms/step

array([[6.4931762e-01, 3.2409874e-01, 2.6569059e-02, 1.4507507e-05,
        2.3383218e-12, 1.1573684e-26, 9.1472877e-22]], dtype=float32)

In [61]:
y.columns

Index(['A', 'A+', 'B', 'C', 'D', 'E', 'Fail'], dtype='object')

In [62]:
np.argmax(model.predict([[50,55,50,53,54]]))

1/1 [==============================] - 0s 23ms/step

3

In [63]:
y.columns[np.argmax(model.predict([[50,55,50,53,54]]))]

1/1 [==============================] - 0s 21ms/step

'C'

In [65]:
df1['predicte_y'] = [y.columns[np.argmax(i)] for i in model.predict(df1)]
df1

1/1 [==============================] - 0s 13ms/step

    s1  s2  s3  s4  s5 predicte_y
0   92  67  75  61  50       Fail
1   64  76  80  59  63         A+
2   95  59  52  60  69       Fail
3   91  85  59  62  86       Fail
4   57  58  97  99  76       Fail
5   90  53  69  63  72       Fail
6   81  95  89  57  63       Fail
7   54  54  82  96  99       Fail
8   95  92  54  54  67       Fail
9   87  86  57  97  82         A+
10  99  52  51  79  85       Fail
11  90  67  64  84  83         A+
12  57  97  61  51  92       Fail
13  53  66  52  82  66       Fail
14  70  56  89  57  77         A+
15  83  61  74  90  73         A+
16  65  60  62  89  80         A+
17  64  94  72  69  94         A+
18  91  79  84  81  79         A+
19  50  76  99  58  81       Fail

In [66]:
model.save('grading_model')

WARNING:absl:Found untraced functions such as _update_step_xla while saving (showing 1 of 1). These functions will not be directly callable after loading.

INFO:tensorflow:Assets written to: grading_model\assets

INFO:tensorflow:Assets written to: grading_model\assets

In [67]:
ml = tf.keras.models.load_model("grading_model")
ml.summary()

Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_5 (Dense)             (None, 32)                192

 dense_6 (Dense)             (None, 16)                528

 dense_7 (Dense)             (None, 7)                 119

=================================================================
Total params: 839
Trainable params: 839
Non-trainable params: 0
_________________________________________________________________

In [69]:
import re
x="""
Bilal Uddin4:50 PM
4220122191357
Farrukh Jalil4:59 PM
42101-1397876-3
Syed Sajjad Ali Shah4:59 PM
1510120026221
Muneeb Abdul Rauf4:59 PM
4230181544787
Imran Ali5:01 PM
4210176950677
TARIQ JAMIL5:02 PM
42501-8229854-5
Nadir Ali5:02 PM
4130311530273
Syeda Zehra Nadeem5:10 PM
4230123587896
Ahmed Saud5:10 PM
4210176752885
Agha Zohaib5:10 PM
4210168710111
Syed Abbas Abbas5:10 PM
1234567890123
Syed Mohammad Asad Asad5:21 PM
4240180561365
Kenneth Fahad5:27 PM
3310541597331
Syed Umair Ahmed5:29 PM
4130485196673
syed daniyal5:30 PM
4250189782769
Syed Zaim Nazir5:32 PM
4220171026219
Madiha Obaid Obaid5:34 PM
4220105920780
Abdullah Mukhtar6:10 PM
4210175758189
Muhammad Fahad6:15 PM
4210117498405
Bilal Uddin6:17 PM
4220122191357
Zoya Ansari6:17 PM
4220186465696
Rizwan Ali6:17 PM
4230174256393
Javeria Abbasi6:17 PM
4220140843098
MUSTAFA NADIMI6:18 PM
5440053241639
mcc-qjtf-rix
""".replace("-","")
cnic = pd.DataFrame(list(set(re.findall('\d{13}',x))),columns=["CNIC"])
print(len(cnic))
cnic

23

             CNIC
0   4240180561365
1   4230174256393
2   5440053241639
3   4210175758189
4   4210168710111
5   4210113978763
6   4130485196673
7   4220171026219
8   4220105920780
9   1234567890123
10  4220186465696
11  4210176752885
12  4220140843098
13  1510120026221
14  4230181544787
15  4130311530273
16  4230123587896
17  4210176950677
18  4250182298545
19  4250189782769
20  3310541597331
21  4220122191357
22  4210117498405